# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database

POSTGRES_URL="postgres://default:6p1lEIiHwRTL@ep-delicate-mode-35765630-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:6p1lEIiHwRTL@ep-delicate-mode-35765630-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:6p1lEIiHwRTL@ep-delicate-mode-35765630.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-delicate-mode-35765630-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="6p1lEIiHwRTL"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=UxAus1Cv1MR+zMQMWxSGlbTWP7FrFkPgtNsjQHSBVe0=
AUTH_URL=http://localhost:3000/api/auth